# now-or-never

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kilani/nowornever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilani/nowornever/: App.kt
app/src/main/java/com/kilani/nowornever/data/: DataExtension.kt  EnumExtension.kt  UserRepository.kt
app/src/main/java/com/kilani/nowornever/data/database/: NowOrNeverDatabase.kt
app/src/main/java/com/kilani/nowornever/data/database/daos/: UsersDao.kt
app/src/main/java/com/kilani/nowornever/data/database/entities/: UserEntity.kt
app/src/main/java/com/kilani/nowornever/data/enums/: ChallengeCategory.kt  ChallengeStatus.kt  Level.kt  RequestStatus.kt
app/src/main/java/com/kilani/nowornever/data/model/: Challenge.kt  User.kt
app/src/main/java/com/kilani/nowornever/data/repository/: ChallengeRepository.kt  UserRepository.kt
app/src/main/java/com/kilani/nowornever/di/: NowOrNeverKoinModule.kt
app/src/main/java/com/kilani/nowornever/ui/core/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kilani/nowornever/ui/home/: ReceivedChallengesFragment.kt
app/src/main/java/com/kilani/nowornever/ui/homechallenges/: ConfirmationDialogFragment.kt  HomeChallengesFragment.kt  HomeChallengesPagerAdapter.kt  HomeChallengesViewModel.kt
app/src/main/java/com/kilani/nowornever/ui/login/: LoginActivity.kt
app/src/main/java/com/kilani/nowornever/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kilani/nowornever/ui/profile/: ProfileFragment.kt  ProfileFragmentPagerAdapter.kt
app/src/main/java/com/kilani/nowornever/utils/: Coroutines.kt  LevelUtil.kt  UtilsExtension.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  button_primary_color_selector.xml  button_secondary_color_selector.xml
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  ic_unknown_user_symbol.xml  rounded_white_background_done.xml  rounded_white_background_received.xml
app/src/main/res/drawable-v24/: ic_add.xml  rounded_white_background.xml  rounded_white_background_current.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  challenge_card.xml  dialog_confirm_choice.xml  dialog_fragment_send_challenge.xml  fragment_current_challenges.xml  fragment_done_challenges.xml  fragment_friends.xml  fragment_home_challenges.xml  fragment_infos.xml  fragment_profile.xml  fragment_received_challenges.xml  layout_challenges_recyclerview_item.xml  layout_current_challenges_recyclerview_item.xml  layout_done_challenges_recyclerview_item.xml  layout_friend_recyclerview_item.xml  layout_received_challenges_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kilani/nowornever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
